remote_execution.ts: RemoteExecution
Module: Documentation
Class RemoteExecution
A remote execution session. This class can discover remote "nodes" (UE4 instances running Python), and allow you to open a command channel to a particular instance.
Hierarchy
RemoteExecution
Index
Properties
_config
_broadcastConnection
_command_connection
_nodeId
Constructors
constructor
Accessors
remote_nodes
Methods
start
stop
has_command_connection
open_command_connection
close_command_connection
run_command
Properties
_config
_config: RemoteExecutionConfig
_broadcastConnection
_broadcastConnection: _RemoteExecutionBroadcastConnection
_command_connection
_command_connection: _RemoteExecutionCommandConnection
_nodeId
_nodeId: string
Constructors
constructor
new RemoteExecution(config?: RemoteExecutionConfig): RemoteExecution
The constructor for the RemoteExecution class
Parameters
config: RemoteExecutionConfig = ...
Configuration controlling the connection settings for this session.
Returns RemoteExecution
Accessors
remote_nodes
get remote_nodes(): object[]
Get the current set of discovered remote "nodes" (UE4 instances running Python).
Returns object[]
A list of object containg the node ID and the other data.
Methods
start
start(): void
Start the remote execution session. This will begin the discovey process for remote "nodes" (UE4 instances running Python).
Returns void
stop
stop(): void
Stop the remote execution session. This will end the discovey process for remote "nodes" (UE4 instances running Python), and close any open command connection.
Returns void
has_command_connection
has_command_connection(): boolean
Check whether the remote execution session has an active command connection.
Returns boolean
true if the remote execution session has an active command connection, false otherwise.
open_command_connection
open_command_connection(remoteNodeId: string): void
Open a command connection to the given remote "node" (a UE4 instance running Python), closing any command connection that may currently be open.
Parameters
remoteNodeId: string
The ID of the remote node (this can be obtained by querying remote_nodes).
Returns void
close_command_connection
close_command_connection(): void
Close any command connection that may currently be open.
Returns void
run_command
run_command(command: string, unattended?: boolean, execMode?: string, callback?: Function, raiseOnFailure?: boolean): void
Run a command remotely based on the current command connection.
Parameters
command: string
The Python command to run remotely.
unattended: boolean = true
true to run this command in "unattended" mode (suppressing some UI).
execMode: string = MODE_EXEC_FILE
The execution mode to use as a string value (must be one of MODE_EXEC_FILE, MODE_EXEC_STATEMENT, or MODE_EVAL_STATEMENT).
Optional callback: Function
called function when getting response from remote node
raiseOnFailure: boolean = false
true to raise a RuntimeError if the command fails on the remote target
Returns void
